--cpu Cortex-M3
"project_robot\startup_stm32f103xb.o"
"project_robot\servo.o"
"project_robot\main.o"
"project_robot\stm32f1xx_it.o"
"project_robot\stm32f1xx_hal_msp.o"
"project_robot\stm32f1xx_hal_gpio_ex.o"
"project_robot\stm32f1xx_hal_tim.o"
"project_robot\stm32f1xx_hal_tim_ex.o"
"project_robot\stm32f1xx_hal.o"
"project_robot\stm32f1xx_hal_rcc.o"
"project_robot\stm32f1xx_hal_rcc_ex.o"
"project_robot\stm32f1xx_hal_gpio.o"
"project_robot\stm32f1xx_hal_dma.o"
"project_robot\stm32f1xx_hal_cortex.o"
"project_robot\stm32f1xx_hal_pwr.o"
"project_robot\stm32f1xx_hal_flash.o"
"project_robot\stm32f1xx_hal_flash_ex.o"
"project_robot\stm32f1xx_hal_exti.o"
"project_robot\stm32f1xx_hal_uart.o"
"project_robot\system_stm32f1xx.o"
--strict --scatter "Project_Robot\Project_Robot.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Project_Robot.map" -o Project_Robot\Project_Robot.axf